 __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  0 `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
        |     /,_.-'      |       QUE GUAPO          |
    _/   _.'(             |           ERES           |
   /  ,-' \  \            |        JAVI              |
   \  \    `-'            |                          |
    `-'                   '--------------------------'
******************