 __
                  



.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
        |     /,_.-'      |       QUE GUAPO          |
    _/   _.'(             |           ERES           |
   /  ,-' \  \            |        JAVI              |
   \  \    `-'            |                          |
    `-'                   '--------------------------'
wdoñsu f aosghasjgfm`vasuop´fnjaso`jmpínutvjigb
**************
